{
    "name": "Core",
    "rootNamespace": "EMullen.Core",
    "references": [
        "UnityEditor",
        "UnityEditor.Build",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Samples",
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}